@liveofit/ts-commons: ILogger
Module: utils/console/logger
Interface ILogger
interface
ILogger
description
Describe attributes to configure the Logger class.
Hierarchy
ILogger
Index
Properties
cbs
debugColor
errorColor
infoColor
logLevels
successColor
titleColor
warnColor
Properties
Optional cbs
cbs?: { debug?: any; error?: any; info?: any; log?: any; success?: any; warn?: any }
default
undefined Only defined callbacks will be called when its respective function is called
Type declaration
debug?:function
debug(data: any): any
Parameters
data: any
Returns any
error?:function
error(data: any, processName?: string): any
Parameters
data: any
Optional processName: string
Returns any
info?:function
info(data: any, processName?: string): any
Parameters
data: any
Optional processName: string
Returns any
log?:function
log(data: any): any
Parameters
data: any
Returns any
success?:function
success(data: any, processName?: string): any
Parameters
data: any
Optional processName: string
Returns any
warn?:function
warn(data: any, processName?: string): any
Parameters
data: any
Optional processName: string
Returns any
Optional debugColor
debugColor?: ChalkInstance
default
chalk.hex('ffa500')
Optional errorColor
errorColor?: ChalkInstance
default
chalk.redBright
Optional infoColor
infoColor?: ChalkInstance
default
chalk.white
Optional logLevels
logLevels?: ("debug" | "log" | "info" | "warn" | "error" | "success")[]
default
undefined If not present all levels are going to be logged
Optional successColor
successColor?: ChalkInstance
default
chalk.greenBright
Optional titleColor
titleColor?: ChalkInstance
default
chalk.blueBright
Optional warnColor
warnColor?: ChalkInstance
default
chalk.yellowBright
