chalk: ChalkInstance
Module: @liveofit/ts-commons / utils/console/logger
Interface ChalkInstance
Hierarchy
ChalkInstance
Callable
ChalkInstance(...text: unknown[]): string
Parameters
Rest ...text: unknown[]
Returns string
Index
Properties
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBright
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
inverse
italic
level
magenta
magentaBright
overline
red
redBright
reset
strikethrough
underline
visible
white
whiteBright
yellow
yellowBright
Methods
ansi256
bgAnsi256
bgHex
bgRgb
hex
rgb
Properties
Readonly bgBlack
bgBlack: ChalkInstance
Readonly bgBlackBright
bgBlackBright: ChalkInstance
Readonly bgBlue
bgBlue: ChalkInstance
Readonly bgBlueBright
bgBlueBright: ChalkInstance
Readonly bgCyan
bgCyan: ChalkInstance
Readonly bgCyanBright
bgCyanBright: ChalkInstance
Readonly bgGray
bgGray: ChalkInstance
Readonly bgGreen
bgGreen: ChalkInstance
Readonly bgGreenBright
bgGreenBright: ChalkInstance
Readonly bgGrey
bgGrey: ChalkInstance
Readonly bgMagenta
bgMagenta: ChalkInstance
Readonly bgMagentaBright
bgMagentaBright: ChalkInstance
Readonly bgRed
bgRed: ChalkInstance
Readonly bgRedBright
bgRedBright: ChalkInstance
Readonly bgWhite
bgWhite: ChalkInstance
Readonly bgWhiteBright
bgWhiteBright: ChalkInstance
Readonly bgYellow
bgYellow: ChalkInstance
Readonly bgYellowBright
bgYellowBright: ChalkInstance
Readonly black
black: ChalkInstance
Readonly blackBright
blackBright: ChalkInstance
Readonly blue
blue: ChalkInstance
Readonly blueBright
blueBright: ChalkInstance
Readonly bold
bold: ChalkInstance
Modifier: Make the text bold.
Readonly cyan
cyan: ChalkInstance
Readonly cyanBright
cyanBright: ChalkInstance
Readonly dim
dim: ChalkInstance
Modifier: Make the text have lower opacity.
Readonly gray
gray: ChalkInstance
Readonly green
green: ChalkInstance
Readonly greenBright
greenBright: ChalkInstance
Readonly grey
grey: ChalkInstance
Readonly hidden
hidden: ChalkInstance
Modifier: Print the text but make it invisible.
Readonly inverse
inverse: ChalkInstance
Modifier: Invert background and foreground colors.
Readonly italic
italic: ChalkInstance
Modifier: Make the text italic. (Not widely supported)
level
level: ColorSupportLevel
The color support for Chalk.
By default, color support is automatically detected based on the environment.
Levels:
0 - All colors disabled.
1 - Basic 16 colors support.
2 - ANSI 256 colors support.
3 - Truecolor 16 million colors support.
Readonly magenta
magenta: ChalkInstance
Readonly magentaBright
magentaBright: ChalkInstance
Readonly overline
overline: ChalkInstance
Modifier: Put a horizontal line above the text. (Not widely supported)
Readonly red
red: ChalkInstance
Readonly redBright
redBright: ChalkInstance
Readonly reset
reset: ChalkInstance
Modifier: Reset the current style.
Readonly strikethrough
strikethrough: ChalkInstance
Modifier: Puts a horizontal line through the center of the text. (Not widely supported)
Readonly underline
underline: ChalkInstance
Modifier: Put a horizontal line below the text. (Not widely supported)
Readonly visible
visible: ChalkInstance
Modifier: Print the text only when Chalk has a color level above zero.
Can be useful for things that are purely cosmetic.
Readonly white
white: ChalkInstance
Readonly whiteBright
whiteBright: ChalkInstance
Readonly yellow
yellow: ChalkInstance
Readonly yellowBright
yellowBright: ChalkInstance
Methods
ansi256
ansi256(index: number): this
Use an 8-bit unsigned number to set text color.
example
```
import chalk from 'chalk';
chalk.ansi256(201);
```
Parameters
index: number
Returns this
bgAnsi256
bgAnsi256(index: number): this
Use a 8-bit unsigned number to set background color.
example
```
import chalk from 'chalk';
chalk.bgAnsi256(201);
```
Parameters
index: number
Returns this
bgHex
bgHex(color: string): this
Use HEX value to set background color.
example
```
import chalk from 'chalk';
chalk.bgHex('#DEADED');
```
Parameters
color: string
Hexadecimal value representing the desired color.
Returns this
bgRgb
bgRgb(red: number, green: number, blue: number): this
Use RGB values to set background color.
example
```
import chalk from 'chalk';
chalk.bgRgb(222, 173, 237);
```
Parameters
red: number
green: number
blue: number
Returns this
hex
hex(color: string): this
Use HEX value to set text color.
example
```
import chalk from 'chalk';
chalk.hex('#DEADED');
```
Parameters
color: string
Hexadecimal value representing the desired color.
Returns this
rgb
rgb(red: number, green: number, blue: number): this
Use RGB values to set text color.
example
```
import chalk from 'chalk';
chalk.rgb(222, 173, 237);
```
Parameters
red: number
green: number
blue: number
Returns this
