@liveofit/ts-commons: Logger
Module: utils/console/logger
Class Logger
description
Allows you to use a centralized logger and control where and when the logs will be applied
Hierarchy
Logger
Index
Constructors
constructor
Properties
config
Methods
debug
error
info
log
success
title
warn
Constructors
constructor
new Logger(config: ILogger): Logger
Parameters
config: ILogger
Returns Logger
Properties
Private Readonly config
config: ILogger
Methods
debug
debug(data: any): void
Parameters
data: any
Returns void
error
error(data: any, processName?: string): void
Parameters
data: any
Optional processName: string
Returns void
info
info(data: any, processName?: string): void
Parameters
data: any
Optional processName: string
Returns void
log
log(data: any): void
Parameters
data: any
Returns void
success
success(data: any, processName?: string): void
Parameters
data: any
Optional processName: string
Returns void
title
title(title: string): void
Parameters
title: string
Returns void
warn
warn(data: any, processName?: string): void
Parameters
data: any
Optional processName: string
Returns void
