chalk: chalk
Module: @liveofit/ts-commons / utils/console/logger
Namespace chalk
Index
Interfaces
ChalkInstance
ColorSupport
Options
Type Aliases
BackgroundColor
Color
ColorInfo
ColorSupportLevel
ForegroundColor
Modifiers
Variables
Chalk
chalkStderr
default
supportsColor
supportsColorStderr
Type Aliases
BackgroundColor
BackgroundColor: "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "bgGray" | "bgGrey" | "bgBlackBright" | "bgRedBright" | "bgGreenBright" | "bgYellowBright" | "bgBlueBright" | "bgMagentaBright" | "bgCyanBright" | "bgWhiteBright"
Basic background colors.
More colors here.
Color
Color: ForegroundColor | BackgroundColor
Basic colors.
More colors here.
ColorInfo
ColorInfo: ColorSupport | false
ColorSupportLevel
ColorSupportLevel: 0 | 1 | 2 | 3
Levels:
0 - All colors disabled.
1 - Basic 16 colors support.
2 - ANSI 256 colors support.
3 - Truecolor 16 million colors support.
ForegroundColor
ForegroundColor: "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "gray" | "grey" | "blackBright" | "redBright" | "greenBright" | "yellowBright" | "blueBright" | "magentaBright" | "cyanBright" | "whiteBright"
Basic foreground colors.
More colors here.
Modifiers
Modifiers: "reset" | "bold" | "dim" | "italic" | "underline" | "overline" | "inverse" | "hidden" | "strikethrough" | "visible"
Variables
Const Chalk
Chalk: (new (options?: Options) => ChalkInstance)
Type declaration
new (options?: Options): ChalkInstance
Return a new Chalk instance.
Parameters
Optional options: Options
Returns ChalkInstance
Const chalkStderr
chalkStderr: typeof default
Const default
default: ChalkInstance
Main Chalk object that allows to chain styles together.
Call the last one as a method with a string argument.
Order doesn't matter, and later styles take precedent in case of a conflict.
This simply means that chalk.red.yellow.green is equivalent to chalk.green.
Const supportsColor
supportsColor: ColorInfo
Const supportsColorStderr
supportsColorStderr: typeof supportsColor
